<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AmiraVideos</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <div id="logo">AmiraVideos</div>
            <input type="text" id="search" placeholder="Search" />
            <button id="login">Login</button>
        </header>

        <main>
            <section id="video-section">
                <div id="video-placeholder">
                    <video class="miVideo" type="video/mp4" src="video/v1.mp4" controls muted></video>
                </div>
                <div id="video-info-1">
                    <div class="izquierda">
                        <h1>Modelado Futurista</h1>
                        <p>1.3K views | 02 marzo 2024</p>
                        <div class="profile-info">
                            <img src="img/fotoperfil.webp" alt="Profile Picture" class="profile-pic" />
                            <p class="nombre">Amira El-Masry</p>
                        </div>
                    </div>
                    <div class="derecha">
                        <button id="subscribe">Suscríbete</button>
                    </div>
                </div>
            </section>
            <aside id="sidebar">
                <h2>Próximos Videos</h2>
                <div id="video-placeholder-2">
                    <video class="miVideo" type="video/mp4" src="video/v2.mp4" muted></video>
                </div>
                <div id="video-info-2"><h3>Basketball Desde Otro Ángulo</h3></div>
                <div id="video-placeholder-2">
                    <video class="miVideo" type="video/mp4" src="video/v3.mp4" muted></video>
                </div>
                <div id="video-info-2">
                    <h3>Nuevas Tablets</h3>
                </div>
                <div id="video-placeholder-2">
                    <video class="miVideo" type="video/mp4" src="video/v4.mp4" muted></video>
                </div>
                <div id="video-info-2"><h3>El Espacio</h3></div>
                <div id="video-placeholder-2">
                    <video class="miVideo" type="video/mp4" src="video/v5.mp4" muted></video>
                </div>
                <div id="video-info-2"><h3>Biometría</h3></div>
            </aside>
        </main>

        <footer>
            <p>&copy; 2024 AmiraVideos</p>
        </footer>
    </body>
</html>