* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin:0 100px;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    justify-content: space-between;
}

#logo {
    font-weight: bold;
    font-size: 24px;
}

#search {
    width: 600px;
    padding: 10px;
}

#login {
    background-color: #6200EE;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}

main {
    display: flex;
    margin-top: 20px;
}

#video-section {
    flex-grow: 1;
    padding: 20px;
}

#video-placeholder {
    width: 100%;
    height: 480px;
    margin-bottom: 10px;
    /* Aquí se colocaría una imagen o un video */
}

#video-placeholder video {
    width: 100%;
    height: 480px;
}

#video-info-1 {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

#video-info h1 {
    font-size: 18px;
    margin: 5px;
}
.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    top: -10px;
    margin-bottom: -40px;
}

.nombre {
    padding-left: 50px;
}

#video-placeholder-2 {
    width: auto;
    height: auto;
}

#video-placeholder-2 video {
    width: 180px;
    height: auto;
}

#video-info-2 {
    padding: 10px 0;
}
#video-info-2 h3 {
    font-size: 14px;
    margin-bottom: 5px;
}

#subscribe {
    background-color: #6200EE;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}

.izquierda {
    flex: 2;
  }

.derecha {
    flex: 1;
    text-align: right;
  }

#sidebar {
    width: 200px;
    padding: 20px;
}

#sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    background-color: #EEE;
    margin-bottom: 5px;
    padding: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}